<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepali Gupta | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <!-- Main Container -->
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">

        <!-- Header Section -->
        <header class="text-center py-16 md:py-24">
            <div class="max-w-4xl mx-auto">
                <!-- Profile Picture -->
                <img src="image.jpg" alt="Deepali Gupta" class="w-40 h-40 md:w-48 md:h-48 rounded-full mx-auto mb-6 shadow-xl object-cover border-4 border-white">
                
                <!-- Name and Title -->
                <h1 class="text-4xl md:text-6xl font-bold text-gray-900 tracking-tight">Deepali Gupta</h1>
                <p class="mt-4 text-lg md:text-xl text-gray-600">Aspiring Developer & Creative Thinker</p>
                
                <!-- Social Links -->
                <div class="mt-8 flex justify-center space-x-6">
                    <a href="#" class="text-gray-500 hover:text-gray-900 transition duration-300">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.418 2.865 8.165 6.837 9.488.5.092.682-.217.682-.482 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.031-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.03 1.595 1.03 2.688 0 3.848-2.338 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.001 10.001 0 0022 12c0-5.523-4.477-10-10-10z" clip-rule="evenodd" /></svg>
                        <span class="sr-only">GitHub</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 transition duration-300">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 transition duration-300">
                         <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M21.582,6.186c-0.807,0.358-1.676,0.6-2.582,0.708c0.928-0.556,1.64-1.436,1.978-2.488 c-0.868,0.516-1.83,0.89-2.854,1.09c-0.82-0.874-1.988-1.42-3.264-1.42c-2.468,0-4.47,2.002-4.47,4.47 c0,0.35,0.04,0.69,0.116,1.018c-3.714-0.186-6.996-1.966-9.2-4.664c-0.384,0.66-0.604,1.42-0.604,2.224 c0,1.55,0.79,2.918,1.99,3.72c-0.732-0.022-1.42-0.226-2.022-0.558v0.056c0,2.166,1.542,3.97,3.586,4.382 c-0.374,0.102-0.768,0.156-1.174,0.156c-0.288,0-0.568-0.028-0.84-0.08c0.57,1.776,2.222,3.07,4.18,3.106 c-1.53,1.2-3.454,1.914-5.546,1.914c-0.36,0-0.714-0.02-1.064-0.062c1.98,1.27,4.33,2.01,6.85,2.01 c8.22,0,12.712-6.812,12.712-12.712c0-0.194-0.004-0.386-0.012-0.576C20.24,7.89,21,7.09,21.582,6.186z"/></svg>
                        <span class="sr-only">Twitter / X</span>
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-4xl mx-auto">
            
            <!-- About Me Section -->
            <section id="about" class="py-16">
                <h2 class="text-3xl font-bold text-center mb-8 text-gray-900">About Me</h2>
                <div class="bg-white p-8 rounded-lg shadow-md space-y-4 text-gray-700 leading-relaxed text-center">
                    <p>
                        Hello! I'm Deepali, a passionate and driven individual with a keen interest in technology and software development. I thrive on learning new things and enjoy tackling challenging problems.
                    </p>
                    <p>
                        I believe in the power of code to create beautiful, functional, and impactful solutions. While I'm just beginning my journey, I am eager to contribute my skills and grow within a creative team. Feel free to look around and get in touch!
                    </p>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="py-16 text-center">
                <h2 class="text-3xl font-bold mb-4 text-gray-900">Get In Touch</h2>
                <p class="text-gray-600 mb-8 max-w-2xl mx-auto">
                    I'm always open to new opportunities and collaborations. Whether you have a question or just want to say hi, my inbox is always open. I'll get back to you as soon as I can!
                </p>
                <a href="mailto:email@example.com" class="inline-block bg-gray-800 text-white font-bold py-3 px-8 rounded-lg hover:bg-gray-700 transition-colors duration-300 shadow-lg">
                    Say Hello
                </a>
            </section>

        </main>

        <!-- Footer -->
        <footer class="text-center py-8 mt-16 border-t border-gray-200">
            <p class="text-gray-500">&copy; 2024 Deepali Gupta. All Rights Reserved.</p>
        </footer>

    </div>

</body>
</html>
